PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb+srv://shahzadj2001:shahzad1%24@cluster0.kaazs.mongodb.net/shopit?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=